This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: model1-num-names.bst
Database file #1: sample.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            2910 wiz_defined-function locations,
            654 strings with 6070 characters,
and the built_in function-call counts, 3165 in all, are:
= -- 240
> -- 80
< -- 8
+ -- 33
- -- 24
* -- 270
:= -- 508
add.period$ -- 16
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 272
empty$ -- 257
format.name$ -- 32
if$ -- 577
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 39
num.names$ -- 32
pop$ -- 112
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 96
swap$ -- 122
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 102
