\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Misc
\bibitem[{Kuznetsov(2015)}]{web:vk}
\bibinfo{author}{V.~Kuznetsov}, \bibinfo{title}{Dcaf pilot for cms: pilot
  project for cms computing data-mining}, \bibinfo{year}{2015}. \URLprefix
  \url{http://www.lepp.cornell.edu/~vk/Talks/Pilot1/it.html}.
%Type = Misc
\bibitem[{Li(2015)}]{web:tlgithub}
\bibinfo{author}{T.~Li}, \bibinfo{title}{Dcaf pilot calendar mining site},
  \bibinfo{year}{2015}. \URLprefix
  \url{https://github.com/tli12/DCAFPilotCalMining}.
%Type = Misc
\bibitem[{Kuznetsov(2015)}]{web:vkgithub}
\bibinfo{author}{V.~Kuznetsov}, \bibinfo{title}{Dmwm analytics project site},
  \bibinfo{year}{2015}. \URLprefix \url{https://github.com/dmwm/DMWMAnalytics}.
%Type = Misc
\bibitem[{developers(2015{\natexlab{a}})}]{web:slguide}
\bibinfo{author}{S.-L. developers}, \bibinfo{title}{1.11.2.5. feature
  importance evaluation, scikit-learn version 0.16.1 user guide},
  \bibinfo{year}{2015}{\natexlab{a}}. \URLprefix
  \url{http://scikit-learn.org/stable/modules/ensemble.html#feature-importance-evaluation}.
%Type = Misc
\bibitem[{developers(2015{\natexlab{b}})}]{web:slcat}
\bibinfo{author}{S.-L. developers}, \bibinfo{title}{Categorical split for
  decision tree discussion}, \bibinfo{year}{2015}{\natexlab{b}}. \URLprefix
  \url{https://github.com/scikit-learn/scikit-learn/pull/3346}.

\end{thebibliography}
