Note:

In the dataframe file

1. The following three conferences' PRES_TITLE attribute values, unlike other conferences',  span more than one lines.
For parsing purpose, I manually joined the lines of each into one line, before running my parser program.


       386,      1910
Jahrestagung 2010 der DPG, Deutsche Physikalische Gesellschaft
DPG-2010                                                                                            ,15-MAR-10,NATCONF
national meeting
Bonn
GERMANY
http://bonn10.dpg-tagungen.de/index.html
Modellunabh&#228;ngige Suche nach neuer Physik in CMS mit
MUSiC: Statistische Aspekte und Beispiele mit Photonen
PARALLEL
Parallel


       386,      1942
Jahrestagung 2010 der DPG, Deutsche Physikalische Gesellschaft
DPG-2010                                                                                            ,15-MAR-10,NATCONF
national meeting
Bonn
GERMANY
http://bonn10.dpg-tagungen.de/index.html
SUSY-Suche in myonischen Endzust&#228;nden mit dem CMS-
Detektor am LHC
PARALLEL
Parallel



       386,      1944
Jahrestagung 2010 der DPG, Deutsche Physikalische Gesellschaft
DPG-2010                                                                                            ,15-MAR-10,NATCONF
national meeting
Bonn
GERMANY
http://bonn10.dpg-tagungen.de/index.html
Statistische Methoden zur Kombination mehrerer SUSY Kanaele mit
korrelierten systematischen Fehlern
PARALLEL
Parallel


2. There are a few conferences, whose CONF_WEB attributes are empty.
They are represented as None in the output of the parser program.